{
  "appId": "io.ionic.starter",
  "appName": "ng-nic",
  "bundledWebRuntime": true,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
